@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #00A6A8
$kaldi-red-invert: #fff

$blue: hsl(217, 71%, 53%)
$size-1: 3rem
$gap: 32px
$easing: ease-out
$radius-large: 6px

$turquoise: #00A6A8

$primary: $turquoise
$link: $blue
$info: $cyan
$success: $green
$dark: $grey-darker
$text: $grey-dark
$background: $white-ter

$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2c3e50

$family-sans-serif: "Montserrat", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-primary: $family-sans-serif
$family-secondary: "Roboto", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

.navbar.is-spaced
  box-shadow: 0 2px 0 0 #f5f5f5

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 600px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 600px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar
  z-index: 1 !important
.navbar-item
  font-family: $family-secondary
.navbar-item .icon > svg
  width: 1rem
  height: 1rem

a.navbar-item>.icon:not(:last-child)
  margin-left: -.25em
  margin-right: .25em

.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 1rem 0rem 0rem
  background-color: transparent

//Menu overrides

.title
  font-family: $family-secondary
.subtitle
  color: #7a7a7a !important

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em !important
.social a
    padding: 1em .5em .25em .5em
    border-radius: 1.5em
    background-color: $white-ter
    margin: .5em
    width: 1.5em
    height: 1.5em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;


// amenities
.amenities-hr
  margin-top: 24px;
  margin-bottom: 24px;
.amenities-hr .hr
  border-bottom: 1px solid #EBEBEB

// Index
.index-gallery
  position: relative
.index-gallery .borders
  border: 1px solid black
.index-gallery .nav
  position: absolute
  bottom: 1rem
  right: 1rem
  font-family: $family-secondary

// Gallery

// Overflow fix
body
  overflow-x: hidden;

iframe.map
  height: 400px;

// Mega menu

@media screen and (min-width: 1024px)
  .navbar.is-spaced
    padding: 1rem 6rem;